# LicentaBuna

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licentabuna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licentabuna/: Login.java  MainFrame.java  Pacienti.java  ReadDB.java  User.java  addPacienti.java  cautarePacienti.java  cititor_QR.java  creare_card.java  qrCodeGen.java  stergerePacienti.java  updatePacient.java
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_add.xml  ic_stat_generare.xml  ic_stat_logout.xml  ic_stat_search.xml  ic_stat_stergere.xml  ic_stat_transf.xml
app/src/main/res/layout/: activity_add_pacienti.xml  activity_cautare_pacienti.xml  activity_cititor__q_r.xml  activity_creare_card.xml  activity_login.xml  activity_main_frame.xml  activity_qr_code_gen.xml  activity_read_d_b.xml  activity_stergere_pacienti.xml  activity_update_pacient.xml  pacienti_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licentabuna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
