<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".addPacienti">

    <TextView
        android:id="@+id/text1"
        android:layout_width="217dp"
        android:layout_height="156dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:layout_marginLeft="85dp"
        android:textColor="@color/RED"
        android:text="Adaugare"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp"/>
    <TextView
        android:id="@+id/textNume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        android:layout_marginLeft="85dp"
        android:textColor="@color/RED"
        android:text="Nume"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="224dp"/>
    <EditText
        android:id="@+id/editNume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text1"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-65dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="textPersonName"
        android:hint="Nume Pacient"/>

    <TextView
        android:id="@+id/textPNume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNume"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto"
        android:text="Prenume"
        android:textColor="@color/RED"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="224dp" />
    <EditText
        android:id="@+id/editPrenume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textNume"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-65dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="textPersonName"
        android:hint="Prenume Pacient"/>
    <TextView
        android:id="@+id/textCNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPNume"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto"
        android:text="CNP"
        android:textColor="@color/RED"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="224dp" />
    <EditText
        android:id="@+id/editCNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textPNume"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-65dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="numberDecimal"
        android:hint="CNP"/>
    <TextView
        android:id="@+id/textGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCNP"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/roboto"
        android:text="Gen"
        android:textColor="@color/RED"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="224dp" />

    <RadioGroup
        android:id="@+id/groupRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCNP"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="75dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupRb"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto"
        android:text="Varsta"
        android:textColor="@color/RED"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="224dp" />
    <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/groupRb"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-50dp"
        android:ems="5"
        android:textColor="#ffff"
        android:inputType="numberDecimal"
        android:hint="Varsta"/>
    <TextView
        android:id="@+id/textSimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAge"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Simptome"
        android:textColor="@color/RED"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="224dp" />
    <EditText
        android:id="@+id/editSimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editAge"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="text"
        android:hint="Simptome"/>

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSimp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="ID"
        android:textColor="@color/RED"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="224dp" />
    <TextView
        android:id="@+id/textGeneratID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSimp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto"
        android:text="ID"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/editSimp"
        android:layout_marginBottom="-95dp"
        android:text="Scan QR"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_photo_camera_24"/>
    <Button
        android:id="@+id/adaugarePacient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/buttonScan"
        android:layout_marginBottom="-50dp"
        android:text="Adaugare Pacient"
        android:textStyle="bold"/>

</RelativeLayout>